#default terminal with 256 colors (needed for vim powerline colors support)
set -g default-terminal "screen-256color"

#change prefix to Ctl - \
unbind-key C-b
set -g prefix 'C-\'

#make the system clipboard work from tmux (https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
set-option -g default-command "reattach-to-user-namespace -l zsh"

#remove escape time (especially needed for vim switch mode, http://www.johnhawthorn.com/2012/09/vi-escape-delays/)
set -s escape-time 0

