#default terminal with 256 colors (needed for vim powerline colors support)
set -g default-terminal "screen-256color"

#change prefix to Ctl - \
unbind-key C-b
set -g prefix 'C-\'

#make the system clipboard work from tmux (https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
set-option -g default-command "reattach-to-user-namespace -l zsh"

#remove escape time (especially needed for vim switch mode, http://www.johnhawthorn.com/2012/09/vi-escape-delays/)
set -s escape-time 0

#enable mouse to resize panes
set-option -g mouse on

#open new panes and windows on the current dir
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

